<!DOCTYPE html>
<html class="">
<head>
	<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
	<title>Div fader</title>

	<style type="text/css">
		.slide {
			background: #ccc;
			width: 100%;
			height: 100%;
		}

		.divfader-content {
			width: 200px;
			height: 150px;
			background: #eee;
		}

		.divfader-controller {
			display: -webkit-box;
			display: -moz-box;
			display: box;
			display: -webkit-flex;
			display: -moz-flex;
			display: -ms-flexbox;
			display: flex;
			-webkit-box-align: left;
			-moz-box-align: left;
			box-align: left;
			-webkit-align-items: left;
			-moz-align-items: left;
			-ms-align-items: left;
			-o-align-items: left;
			align-items: left;
			-ms-flex-align: left;
			-webkit-box-pack: left;
			-moz-box-pack: left;
			box-pack: left;
			-webkit-justify-content: left;
			-moz-justify-content: left;
			-ms-justify-content: left;
			-o-justify-content: left;
			justify-content: left;
			-ms-flex-pack: left; 
		}

		.divfader-control {
			padding: 3px;
			font-size: 25px;
			opacity: 0.5;
		}

		.divfader-control-active {
			padding: 3px;
			font-size: 25px;
			opacity: 1.0;
		}
	</style>

	<script src="jquery-1.11.1.min.js"></script>
</head>




<body>

<div class="divfader">
	<div class="divfader-content">
		<div class="slide">Sample text 1</div>
		<div class="slide">Sample text 2</div>
		<div class="slide">Sample text 3</div>
		<div class="slide">Sample text 4</div>
		<div class="slide">Sample text 5</div>
		<div class="slide">Sample text 6</div>
		<div class="slide">Sample text 7</div>
	</div>
	<div class="divfader-controller"></div>
	<div class="divfader-next">Next</div>
	<div class="divfader-previous">Previous</div>
</div>

<script type="text/javascript" src="divfader.js"></script>

</body>
</html>